pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- xtris - a game by fletch
-- globals
current_level = {}
tiles = {}
menu = nil

points = 0
goal_idx = nil
player_idx = nil
fade_idx = nil
fade_table = {}
elapsed_time = 0
start_time = 0
game_over = false

easeManager = nil

GAME_STATE = "MENU"

-- key mapping
k_left = 0
k_right = 1
k_up = 2
k_down = 3
k_confirm = 4

-- sound mapping
s_button = 0
s_goal = 1
s_confirm =2

-->8
-- lifecycle functions
function _init()
    -- set to 64x64 mode
    poke(0x5f2c,3)

    -- populate the fade table
    for i=0,64 do
        add(fade_table, 0)
    end

    easeManager = initEaseManager()
end

function _update()
    if (GAME_STATE == "MENU") then
        _update_MENU()
    elseif (GAME_STATE == "LOADING") then
        _update_LOADING()
    elseif (GAME_STATE == "PLAYING") then
        _update_PLAYING()
    end

    easeManager.update(easeManager)
end

function _draw()
    if (GAME_STATE == "MENU") then
        _draw_MENU()
    elseif (GAME_STATE == "LOADING") then
        _draw_LOADING()
    elseif (GAME_STATE == "PLAYING") then
        _draw_PLAYING()
    end
end

-->8
-- GAME_STATE - MENU
function _update_MENU()
    if (menu == nil) then
        -- initialize the menu
        menu = {}
        menu.hovered_level = 0
        menu.offset = 0
        menu.transitioning = false
        menu.layout = {}

        for idx=1,#levels do
            local top_left_x = 32 - ((levels[idx].cols * 6) / 2) + (idx * 64)
            local top_left_y = 32 - ((levels[idx].rows * 6) / 2)
        
            for tile_idx,tile in ipairs(levels[idx].tiles) do
                if (tile) then
                    add(menu.layout, {
                        x=top_left_x + ((tile_idx-1)%levels[idx].cols * 6),
                        y=top_left_y + ((tile_idx-1)\levels[idx].cols * 6)
                    })
                else
                    add(menu.layout, "EMPTY")
                end
            end
        end
    end

    if (not menu.transitioning) then
        if (btnp(k_left) and menu.hovered_level > 0) then
            sfx(s_button)
            menu.transitioning = true
            easeManager.ease(menu, "offset", menu.offset, menu.offset - 64, 15, function() 
                menu.hovered_level -=1
                menu.transitioning = false
            end)
        elseif (btnp(k_right) and menu.hovered_level < #levels) then
            sfx(s_button)
            menu.transitioning = true
            easeManager.ease(menu, "offset", menu.offset, menu.offset + 64, 15, function() 
                menu.hovered_level +=1
                menu.transitioning = false
            end)
        end

        if (btnp(k_confirm) and menu.hovered_level > 0) then
            sfx(s_confirm)
            load_level(levels[menu.hovered_level])
            GAME_STATE = "LOADING"
        end
    end
end

function _draw_MENU()
    cls(0)

    -- draw the title screen
    spr(0, 0 - menu.offset, 0, 8, 8)

    -- draw the tiles
    for idx,tile in ipairs(menu.layout) do
        if (tile ~= "EMPTY") then
            -- print the rectangle
            local tile_x = tile.x - menu.offset
            rectfill(tile_x, tile.y, tile_x+4, tile.y+4, 5)
        end
    end

    if (menu.hovered_level == 0) then

    else
        -- lil dots to indicate which page we are on
        if (menu.offset > 63) then -- extreme hack but it works - don't show the pages on the menu screen
            local left_x = 32 - ((#levels * 3) / 2)
            for i=1,#levels do
                local color = 5
                if (i == menu.hovered_level and not menu.transitioning) then
                    color = 3
                end
                pset(left_x + ((i-1)*3), 50, color)
            end
        end

        -- show an indicator there are more levels this way
        if (not menu.transitioning) then
            if (menu.hovered_level > 0) then
                print(chr(139), 2, 29, 5)
            end

            if (menu.hovered_level < #levels) then
                print(chr(145), 55, 29, 5)
            end

            -- print level number
            print(pad_num(menu.hovered_level, "level"), 28, 29, 7)
        end
    end
end

-->8
-- GAME_STATE - LOADING
function _update_LOADING()
    -- determine the game end condition
    local loading_timer = 3 - (t() - start_time)
    if (loading_timer < 0) then
        GAME_STATE = "PLAYING"
        start_time = t()
        elapsed_time = 0
    end
end

function _draw_LOADING()
    cls(0)

    -- print out the player's points
    local top_left_y = 32 - ((current_level.rows * 10) / 2)
    print("000", 26, top_left_y - 6, 7)

    -- show the timer
    local loading_timer = 3 - (t() - start_time)
    line(0, 63, loading_timer * 20, 63, 8)

    -- draw the tiles
    for idx,tile in ipairs(tiles) do
        if (tile ~= "EMPTY") then
            -- print the rectangle
            rect(tile.x, tile.y, tile.x+8, tile.y+8, 5)
        end
    end
end

-->8
-- GAME_STATE - PLAYING
function _update_PLAYING()
    -- iterate over each pixel in the fade_idx tile - if we see a green pixel, roll a dice to see if we should set it to black
    for i=0,64 do
        local top_x, top_y = tiles[fade_idx].x, tiles[fade_idx].y
        local pixel_color = fade_table[i+1]
        -- we roll a d100 - if the dice is greater than 70, then we set that pixel to black
        if (pixel_color == 3 and rnd() > 0.7) then
            fade_table[i+1] = 0
        end
    end

    if (btnp(k_confirm) and game_over) then
        GAME_STATE = "MENU"
    end

    -- determine the game end condition
    elapsed_time = t() - start_time
    if (elapsed_time > 60) then
        game_over = true
        return
    end

    -- if we haven't hit game end condition yet, we fall here
    if (btnp(k_left) and check_left()) then -- left was pressed
        sfx(s_button)
        player_idx -= 1
    elseif (btnp(k_right) and check_right()) then -- right was pressed
        sfx(s_button)
        player_idx += 1
    elseif (btnp(k_up) and check_up()) then -- up was pressed
        sfx(s_button)
        player_idx -= current_level.cols
    elseif (btnp(k_down) and check_down()) then -- down was pressed
        sfx(s_button)
        player_idx += current_level.cols
    end

    -- check to see if we've hit the goal
    if (player_idx == goal_idx) then
        sfx(s_goal)
        points += 1
        while (goal_idx == player_idx or tiles[goal_idx] == "EMPTY") do 
            goal_idx = rnd(#tiles)\1 + 1
        end

        fade_tile(player_idx)
    end
end

function _draw_PLAYING()
    cls(0)

    -- draw the fade array to the fade tile
    for i=0,64 do
        local top_x, top_y = tiles[fade_idx].x, tiles[fade_idx].y
        local pixel_color = fade_table[i+1]
        pset(top_x + i\8, top_y + i%8, pixel_color)
    end

    -- print out the player's points
    local top_left_y = 32 - ((current_level.rows * 10) / 2)
    print(pad_num(points), 26, top_left_y - 6, 7)

    -- show the timer
    line(0, 63, elapsed_time*1.0667, 63)

    -- draw the tiles
    for idx,tile in ipairs(tiles) do
        if (tile ~= "EMPTY") then
            local                           color = 5 -- dark grey
            if (game_over) then             color = 8 -- red
            elseif (idx == goal_idx) then   color = 3 -- dark green
            elseif (idx == player_idx) then color = 7 -- white
            end

            -- print the rectangle
            rect(tile.x, tile.y, tile.x+8, tile.y+8, color)

            -- print the X if we're in a goal slot
            if (idx == goal_idx) then
                print("x", tile.x+3, tile.y+2, color)
            end
        end
    end
end

-->8
-- helper functions
function pad_num(num, type)
    local t = type or "score"

    if (t == "score") then
        if (num < 10) then
            return "00"..num
        elseif (num < 100) then
            return "0"..num
        else
            return num
        end
    elseif (t == "level") then
        if (num < 10) then
            return "0"..num
        else
            return num
        end
    end
end

function fade_tile(tile_idx)
    fade_idx = tile_idx
    for i=0,64 do
        fade_table[i+1] = 3 -- set the whole fade table to dark green
    end
end

function load_level(level)
    -- set global data
    player_idx = level.start
    game_over = false
    fade_idx = 1

    current_level.rows = level.rows
    current_level.cols = level.cols

    -- determine tile positions
    local top_left_x = 32 - ((level.cols * 10) / 2)
    local top_left_y = 32 - ((level.rows * 10) / 2)

    tiles = {}

    for idx,tile in ipairs(level.tiles) do
        if (tile) then
            add(tiles, {
                x=top_left_x + ((idx-1)%level.cols * 10),
                y=top_left_y + ((idx-1)\level.cols * 10)
            })
        else
            add(tiles, "EMPTY")
        end
    end

    -- set goal position
    while (goal_idx == nil or goal_idx == player_idx or tiles[goal_idx] == "EMPTY") do 
        goal_idx = rnd(#tiles)\1 + 1
    end

    fade_idx = goal_idx

    -- finalize setup
    start_time = t()
    points = 0
end

function check_left()
    return (player_idx % current_level.cols ~= 1) and (tiles[player_idx - 1] ~= "EMPTY")
end

function check_right()
    return (player_idx % current_level.cols ~= 0) and (tiles[player_idx + 1] ~= "EMPTY")
end

function check_up()
    return (player_idx - current_level.cols > 0) and (tiles[player_idx - current_level.cols] ~= "EMPTY")
end

function check_down()
    return (player_idx + current_level.cols <= #tiles) and (tiles[player_idx + current_level.cols] ~= "EMPTY")
end

-- t: current frame
-- b: starting value
-- c: desired delta
-- d: total frames
function easeInOutQuad(t,b,c,d)
    t /= d/2
    if (t < 1) return c/2*t*t + b
    t -= 1
    return -c/2 * (t*(t-2) - 1) + b
  end
  
  function initEaseManager()
    local easeManager = {}
  
    easeManager.list = {}
  
    easeManager.ease = function(obj, field, start, final, duration, callback)
      local c = cocreate(function() 
        for i=1,duration do
          obj[field] = easeInOutQuad(i, start, final-start, duration)
          yield()
        end
        obj[field] = final
        if (callback ~= nil) then
          callback()
        end
      end)
  
      add(easeManager.list, c)
    end
  
    easeManager.update = function(self)
      for c in all(self.list) do
        if costatus(c) then
          coresume(c)
        else
          del(self.list, c)
        end
      end
    end
  
    return easeManager
  end

-->8
-- level layouts

levels = {
    {
        rows = 2,
        cols = 3,
        start = 1,
        tiles = {
            true,  true, true,
            false, true, false,
        }
    },
    {
        rows = 2,
        cols = 3,
        start = 2,
        tiles = {
            true, true , false,
            false, true, true,
        }
    },
    {
        rows = 2,
        cols = 3,
        start = 2,
        tiles = {
            true, true , true,
            true, false, true,
        }
    },
    {
        rows = 3,
        cols = 3,
        start = 5,
        tiles = {
            false, true, false,
            true , true, true ,
            false, true, false,
        }
    },
    {
        rows = 3,
        cols = 3,
        start = 8,
        tiles = {
            true, true , true,
            true, false, true,
            true, true , true,
        }
    },
    {
        rows = 4,
        cols = 3,
        start = 5,
        tiles = {
            false, true, false,
            true , true, false,
            false, true, true ,
            false, true, false,
        }
    },
    {
        rows = 4,
        cols = 3,
        start = 8,
        tiles = {
            false, true , false,
            false, true , false,
            true , true , true ,
            true , false, false,
        }
    },
    {
        rows = 5,
        cols = 3,
        start = 8,
        tiles = {
            true, true , true,
            true, false, true,
            true, true, true,
            true, false, true,
            true, true, true,
        }
    },
    {
        rows = 4,
        cols = 3,
        start = 5,
        tiles = {
            true, false , true,
            true, true, true,
            true, true, true,
            false, true, false,
        }
    },
    {
        rows = 5,
        cols = 6,
        start = 14,
        tiles = {
            false, true, true, false, false, false,
            true, true, false, true, false, false,
            true, true, true, true, true, true,
            true, true, true, false, false, false,
            true, true, true, false, false, false,
        }
    },
}

__gfx__
00000000000000000000000000000000000007000000070500000005050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007000000070500000005050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007000000070500000005050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007777777770555555555055555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000333333333000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000300000003000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000300303003000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000300303003000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000300030003000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000300303003000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000300303003000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000300000003000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000333333333000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000030307770777077700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000030300700707007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003000700770007007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000030300700707007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000030300700707077707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055500000055055505550555000005550505000000000000000555550000000000000000000000000000000000000000000000000000000000000000000
00000050500000500050505550500000005050505000000000000005500555000000000000000000000000000000000000000000000000000000000000000000
00000055500000500055505050550000005500555000000000000005500055000000000000000000000000000000000000000000000000000000000000000000
00000050500000505050505050500000005050005000000000000005500555000000000000000000000000000000000000000000000000000000000000000000
00000050500000555050505050555000005550555000000000000000555550000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055505000555055500550505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050005000500005005000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055005000550005005000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050005000500005005000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050005550555005000550505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55550333333333077777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050300000003070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050300303003070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050300303003070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077777777777777777700555555555555555555005555555555555555550000000000000000000000000000000000
00000000000000000000000000000000000077777777777777777700555555555555555555005555555555555555550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077000000000000007700550000000000000055005500000000000000550000000000000000000000000000000000
00000000000000000000000000000000000077777777777777777700555555555555555555005555555555555555550000000000000000000000000000000000
00000000000000000000000000000000000077777777777777777700555555555555555555005555555555555555550000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333333333333333000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333333333333333000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000000000000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000000000000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000330033000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000330033000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000330033000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000330033000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000003300000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000003300000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000330033000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000330033000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000330033000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000330033000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000000000000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000330000000000000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333333333333333000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333333333333333000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
910c00001033500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000000000
010a0000231301c13024200242000e2000f2001020011200086000860000600000000000000000086000860008600000000000000000086000860007600000000000000000000000000000000000000000000000
011000001005214052170521705200002000020000210652000020000200002000020000200002000021065200002000020000200000000000000000000106520000000000000000000000000000000000000000
